daemon off;

error_log stderr notice;
pid /var/run/nginx.pid;

worker_processes  1;
events {
    worker_connections  1024;
}

http {

  # connection timeouts
  fastcgi_read_timeout 3000;
  fastcgi_buffers 8 128k;
  fastcgi_buffer_size 128k;
  client_max_body_size 1024M;
  client_header_timeout 3000;
  client_body_timeout 3000;
	send_timeout           3000;

  sendfile on;

  # content
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  gzip on;
  gzip_vary off;
  gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;


  access_log stdout;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  log_format blocked '$time_local: Blocked request from $http_x_real_ip $request';

  log_format specialLog '$http_x_real_ip - $remote_user [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

  server {
    listen       NGINX_LISTEN_PORT;

    root /usr/html;
    index  index.php index.html index.htm;
    access_log stdout;
    error_log stderr notice;

    disable_symlinks off;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
    	deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_pass unix:/var/run/php7-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }

  server {
    listen       5555;

    root /usr/html/wp-content/uploads/wp2static-processed-site;
    index  index.html index.htm;
    access_log stdout;
    error_log stderr notice;

    disable_symlinks off;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
    	deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
  }

}
